# JwtExample

./: JwtExample.sln  README.md
JwtExample.Api/: JwtExample.Api.csproj  Program.cs  appsettings.json
JwtExample.Api/Endpoints/Base/: IEndpoint.cs
JwtExample.Api/Endpoints/Users/Authenticate/: Endpoint.cs
JwtExample.Api/Endpoints/Users/List/: Endpoint.cs
JwtExample.Api/Extensions/: EndpointExtensions.cs
JwtExample.Api/Properties/: launchSettings.json
JwtExample.CrossCutting/Options/: JwtOptions.cs
JwtExample.Domain/: DomainAssembly.cs  JwtExample.Domain.csproj
JwtExample.Domain/Commands/Users/Authenticate/: AuthenticateCommand.cs  AuthenticateHandler.cs  AuthenticateResponse.cs
JwtExample.Domain/Queries/Users/Get/: GetHandler.cs  GetQuery.cs  GetResponse.cs
